{
  "flex-layout.row#popular": {
    "children": [
      "flex-layout.col#popular"
    ]
  },
  "flex-layout.col#popular": {
    "children": [
      "flex-layout.row#popularHead",
      "responsive-layout.desktop#list",
      "responsive-layout.mobile#list"
    ]
  },
  "responsive-layout.desktop#list": {
    "children": [
      "list-context.product-list#popular"
    ]
  },
  "responsive-layout.mobile#list": {
    "children": [
      "list-context.product-list#popularMobile"
    ]
  },
  "flex-layout.row#popularHead": {
    "children": [
      "flex-layout.col#popularHead"/* ,
      "link#popularLink" */
    ],
    "props": {
      "blockClass": "popularHead"
    }
  },
  "flex-layout.col#popularHead": {
    "children": [
      "rich-text#popularTitle"
    ]
  },
  "rich-text#popularTitle": {
    "props": {
      "text": "### Popular Products",
      "textPosition": "CENTER",
      "blockClass": "popularTitle"
    }
  },
  "link#popularLink": {
    "props": {
      "label": "Veja mais",
      "href": "/popular",
      "blockClass": "popularLink"
    }
  },
  "list-context.product-list#popular": {
    "blocks": [
      "product-summary.shelf#list"
    ],
    "children": [
      "slider-layout#popularProducts"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "list-context.product-list#popularMobile": {
    "blocks": [
      "product-summary.shelf#list"
    ],
    "children": [
      "slider-layout#popularProducts"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"/* ,
      "maxItems": "4" */
    }
  },
  "slider-layout#popularProducts": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "fullWidth": true,
      "blockClass": "shelfTrending"/* ,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "desktopOnly" */
    }
  }
}