{
  "footer": {
    "props": {},
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#payments",
      "flex-layout.row#footer-menu",
      "flex-layout.row#copyright" /* ,
      "flex-layout.row#footerStripe" */
    ],
    "props": {
      "blockClass": ["relative", "z-998"]
    }
  },
  "flex-layout.row#footerStripe": {
    "props": {
      "blockClass": "footerStripe"
    },
    "children": ["rich-text#footerStripe"]
  },
  "rich-text#footerStripe": {
    "props": {
      "text": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc",
      "blockClass": "footerStripe"
    }
  },
  "footer-layout.mobile": {
    "children": ["flex-layout.row#payments",
      "flex-layout.row#footer-menu",
      "flex-layout.row#copyright"/* "flex-layout.row#footerMobile" */]
  },
  "flex-layout.row#payments": {
    "props": {
      "blockClass": "footer-row-1"
    },
    "children": [
      "flex-layout.col#footer-1-desktop",
      // "flex-layout.col#footer-2-desktop",
      // "flex-layout.col#footer-3-desktop",
      "flex-layout.col#footer-4-desktop"
    ]
  },
  "flex-layout.row#footer-menu": {
    "props": {
      "blockClass": "footer-row-1",
      // "width": "100%",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#footer-policy",
      "flex-layout.col#spacer",
      "flex-layout.col#footer-institutional",
      "flex-layout.col#spacer",
      "flex-layout.col#footer-help",
      "flex-layout.col#spacer",
      "flex-layout.col#social-media"
      // "flex-layout.col#footer-2-desktop",
      // "flex-layout.col#footer-3-desktop",
      // "flex-layout.col#footer-4-desktop"
    ]
  },
  "flex-layout.col#footer-1-desktop": {
    "children": ["rich-text#footerTitle1" /* , "vtex.menu@2.x:menu#policy" */]
  },
  "flex-layout.col#footer-2-desktop": {
    "children": ["rich-text#footerTitle2", "vtex.menu@2.x:menu#costumer"]
  },
  "flex-layout.col#footer-3-desktop": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": ["rich-text#footerTitle3", "link#call", "link#mail"]
  },
  "flex-layout.col#footer-4-desktop": {
    "children": [
      // "rich-text#footerTitle4",
      "flex-layout.row#paymentImagesDesktop" /* ,
      "rich-text#followTitle",
      "flex-layout.row#networks" */
    ],
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "horizontalAlign": "right",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#footer-policy": {
    "children": ["rich-text#footer-policy", "vtex.menu@2.x:menu#policy"]
  },
  "flex-layout.col#footer-institutional": {
    "children": [
      "rich-text#footer-institutional",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#footer-help": {
    "children": ["rich-text#footer-help", "vtex.menu@2.x:menu#help"]
  },
  "flex-layout.col#social-media": {
    "children": ["rich-text#social-media", "flex-layout.row#social-media-links"]
  },
  "flex-layout.row#social-media-links": {
    "props": {
      "blockClass": "social-media-links",
      "colSizing": "auto",
      "colGap": 6,
      "preserveLayoutOnMobile": true
    },
    "children": ["flex-layout.col#facebook", "flex-layout.col#instagram"]
  },
  "flex-layout.col#facebook": {
    "children": ["link#facebook"]
  },
  "flex-layout.col#instagram": {
    "children": ["link#instagram"]
  },
  "rich-text#followTitle": {
    "props": {
      "text": "Follow us",
      "blockClass": "followTitle"
    }
  },
  "rich-text#footerTitle1": {
    "props": {
      "text": "Payment methods",
      "blockClass": "footerTitle"
    }
  },
  "rich-text#footer-policy": {
    "props": {
      "text": "Policies",
      "blockClass": "footerMenuTitle"
    }
  },
  "rich-text#footer-institutional": {
    "props": {
      "text": "Institutional",
      "blockClass": "footerMenuTitle"
    }
  },
  "rich-text#footer-help": {
    "props": {
      "text": "Help and Support",
      "blockClass": "footerMenuTitle"
    }
  },
  "rich-text#social-media": {
    "props": {
      "text": "Social Media",
      "blockClass": "footerMenuTitle"
    }
  },
  "rich-text#footerTitle2": {
    "props": {
      "text": "Costumer Service",
      "blockClass": "footerTitle"
    }
  },
  "rich-text#footerTitle3": {
    "props": {
      "text": "Contact Us",
      "blockClass": "footerTitle"
    }
  },
  "rich-text#footerTitle4": {
    "props": {
      "text": "Pay with credit card",
      "blockClass": "footerTitle"
    }
  },
  "link#call": {
    "children": ["image#phoneIcon", "rich-text#call"],
    "props": {
      "href": "tel:+1999999999",
      "target": "_blank",
      "blockClass": "linkCall"
    }
  },
  "link#mail": {
    "children": ["image#mailIcon", "rich-text#mail"],
    "props": {
      "href": "mailto:mailto@mail.com",
      "target": "_blank",
      "blockClass": "linkMail"
    }
  },
  "image#phoneIcon": {
    "props": {
      "src": "assets/icons/phoneIcon.svg"
    }
  },
  "image#mailIcon": {
    "props": {
      "src": "assets/icons/mailIcon.svg"
    }
  },
  "rich-text#call": {
    "props": {
      "text": "call us",
      "blockClass": "callTo"
    }
  },
  "rich-text#mail": {
    "props": {
      "text": "send a message",
      "blockClass": "mailTo"
    }
  },
  "flex-layout.row#copyright": {
    "props": {
      "colSizing": "auto",
      "blockClass": "copyrightContainer"
    },
    "children": [
      "flex-layout.col#copyright" /* ,
      "flex-layout.col#spacer" */
      // Deprecated
      // "vtex.menu@2.x:menu#currency"
      // "locale-switcher"
    ]
  },

  // Deprecated
  // "vtex.menu@2.x:menu#currency": {
  //   "children": ["menu-item#currency"],
  //   "props": {
  //     "blockClass": "currencyFakeDropdown"
  //   }
  // },

  // "menu-item#currency": {
  //   "props": {
  //     "id": "currency-selector",
  //     "type": "custom",
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "#",
  //       "noFollow": false,
  //       "text": "Select Currency"
  //     },
  //     "blockClass": "currencyFakeDropdown"
  //   },
  //   "blocks": ["vtex.menu@2.x:submenu#currency"]
  // },
  // "vtex.menu@2.x:submenu#currency": {
  //   "children": ["vtex.menu@2.x:menu#subcurrency"]
  // },
  // "vtex.menu@2.x:menu#subcurrency": {
  //   "children": ["menu-item#en", "menu-item#es", "menu-item#br"],
  //   "props": {
  //     "orientation": "vertical"
  //   }
  // },
  // "menu-item#en": {
  //   "props": {
  //     "id": "currency-english",
  //     "type": "custom",
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/en",
  //       "noFollow": false,
  //       "text": "United States - USD"
  //     }
  //   }
  // },
  // "menu-item#es": {
  //   "props": {
  //     "id": "currency-spain",
  //     "type": "custom",
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/es",
  //       "noFollow": false,
  //       "text": "Spain - EUR"
  //     }
  //   }
  // },
  // "menu-item#br": {
  //   "props": {
  //     "id": "currency-brazil",
  //     "type": "custom",
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/br",
  //       "noFollow": false,
  //       "text": "Brazil - BRL"
  //     }
  //   }
  // },

  "flex-layout.col#copyright": {
    "props": {
      "horizontalAlign": "center",
      "width": "100%"
    },
    "children": ["flex-layout.row#vtexLogo"]
  },
  "flex-layout.row#vtexLogo": {
    "props": {
      "preventHorizontalStretch": true
    },
    "children": [/* "image#vtexLogo",  */ "rich-text#rights"]
  },
  "image#vtexLogo": {
    "props": {
      "blockClass": "vtexLogo",
      "src": "assets/placeholders/vtexLogo.png"
    }
  },
  "rich-text#rights": {
    "props": {
      "text": "VTEX Fashion B2B 2023 @ All rights reserved",
      "blockClass": "footerRights"
    }
  },
  "flex-layout.row#footerMobile": {
    "children": [
      // "flex-layout.row#footerMenu",
      // "flex-layout.col#payment",
      // "flex-layout.row#currency",
      // "flex-layout.row#networks",
      // "rich-text#copyrightMobile",
      // "rich-text#footerTextMobile",
      // "image#vtexLogoMobile"
      "flex-layout.row#payments",
      "flex-layout.row#footer-menu",
      "flex-layout.row#copyright" /* ,
      "flex-layout.row#footerStripe" */
    ]
  },
  // Deprecated
  // "flex-layout.row#currency": {
  //   "children": ["vtex.menu@2.x:menu#currency", "locale-switcher"],
  //   "props": {
  //     "preserveLayoutOnMobile": true,
  //     "blockClass": "mobileCurrencyRow",
  //     "colSizing": "auto"
  //   }
  // },
  "flex-layout.row#footerMenu": {
    "children": [
      "link#footerLink1",
      "link#footerLink2",
      "link#footerLink3",
      "link#footerLink4",
      "link#footerLink5",
      "link#footerLink6"
    ],
    "props": {
      "blockClass": "footerLink"
    }
  },
  "link#footerLink1": {
    "props": {
      "href": "/about",
      "label": "About us",
      "blockClass": "footerLink"
    }
  },
  "link#footerLink2": {
    "props": {
      "href": "/policy",
      "label": "Return Policy",
      "blockClass": "footerLink"
    }
  },
  "link#footerLink3": {
    "props": {
      "href": "/orders",
      "label": "Your orders",
      "blockClass": "footerLink"
    }
  },
  "link#footerLink4": {
    "props": {
      "href": "/service",
      "label": "Costumer service",
      "blockClass": "footerLink"
    }
  },
  "link#footerLink5": {
    "props": {
      "href": "/shipping",
      "label": "Shipping info",
      "blockClass": "footerLink"
    }
  },
  "link#footerLink6": {
    "props": {
      "href": "/support",
      "label": "Contact & Support",
      "blockClass": "footerLink"
    }
  },
  "flex-layout.col#payment": {
    "children": [/* "rich-text#payment",  */ "flex-layout.row#paymentImages"],
    "props": {
      "blockClass": "paymentCol"
    }
  },
  "rich-text#payment": {
    "props": {
      "text": "Pay with credit card",
      "blockClass": "paymentLabel"
    }
  },
  "flex-layout.row#paymentImagesDesktop": {
    "children": [
      "image#all-cards" /* ,
      "image#visa",
      "image#mastercard",
      "image#express",
      "image#elo",
      "image#dinners" */
    ] /* ,
    "props": {
      "colSizing": "auto",
      "blockClass": "paymentImages"
    } */
  },
  "flex-layout.row#paymentImages": {
    "children": [
      "image#all-cards" /* ,
      "image#visa",
      "image#mastercard",
      "image#express",
      "image#elo",
      "image#dinners" */
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "paymentImages"
    }
  },
  "image#all-cards": {
    "props": {
      "src": "assets/banners/credit-cards.png" /* ,
      "blockClass": "paymentImage" */
    }
  },
  "image#visa": {
    "props": {
      "src": "assets/placeholders/visaLogo.png",
      "blockClass": "paymentImage"
    }
  },
  "image#mastercard": {
    "props": {
      "src": "assets/placeholders/masterCardLogo.png",
      "blockClass": "paymentImage"
    }
  },
  "image#express": {
    "props": {
      "src": "assets/placeholders/expressLogo.png",
      "blockClass": "paymentImage"
    }
  },
  "image#elo": {
    "props": {
      "src": "assets/placeholders/eloLogo.png",
      "blockClass": "paymentImage"
    }
  },
  "image#dinners": {
    "props": {
      "src": "assets/placeholders/dinnersLogo.png",
      "blockClass": "paymentImage"
    }
  },
  "rich-text#copyrightMobile": {
    "props": {
      "text": "2020 @ All Right Reserved to VTEX",
      "blockClass": "copyright"
    }
  },
  "rich-text#footerTextMobile": {
    "props": {
      "text": "Amet minim mollit non deserunt ullamco est sit aliqua do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt amet.",
      "blockClass": "footerStripe"
    }
  },
  "image#vtexLogoMobile": {
    "props": {
      "src": "assets/placeholders/vtexLogo.png",
      "blockClass": "vtexLogo"
    }
  },
  "flex-layout.row#networks": {
    "children": ["link#facebook", "link#instagram", "link#twitter"],
    "props": {
      "blockClass": "networks",
      "horizontalAlign": "center",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "colGap": 3,
      "colSizing": "auto",
      "fullWidth": false
    }
  },
  "link#facebook": {
    "children": ["image#facebook"],
    "props": {
      "href": "//facebook.com",
      "target": "_blank",
      "blockClass": "networkLink"
    }
  },
  "link#instagram": {
    "children": ["image#instagram"],
    "props": {
      "href": "//instagram.com",
      "target": "_blank",
      "blockClass": "networkLink"
    }
  },
  "link#twitter": {
    "children": ["image#twitter"],
    "props": {
      "href": "//twitter.com",
      "target": "_blank",
      "blockClass": "networkLink"
    }
  },
  "image#facebook": {
    "props": {
      "src": "assets/icons/facebook.svg",
      "blockClass": "networkImage"
    }
  },
  "image#instagram": {
    "props": {
      "src": "assets/icons/instagram.svg",
      "blockClass": "networkImage"
    }
  },
  "image#twitter": {
    "props": {
      "src": "assets/placeholders/twitterIcon.png",
      "blockClass": "networkImage"
    }
  }
}
