{
  "store.home": {
    // "blocks": ["responsive-layout.desktop", "responsive-layout.mobile"]
    "children": ["b2b-context#desktop"]
  },
  // "responsive-layout.desktop": {
  //   "children": ["b2b-context#desktop"]
  // },

  "b2b-context#desktop": {
    "children": [
      // "flex-layout.row#permission-description",
      "check-permission#representative-area",
      "flex-layout.row#sales-channel-banner",
      "check-permission#lastOrders",
      "flex-layout.row#shopByCategory",
      "__fold__",
      // Deprecated
      // "flex-layout.row#shopByBrand",
      // "flex-layout.row#bannerReleases",
      "flex-layout.row#trending",
      "flex-layout.row#full-banner-desktop1",
      // "flex-layout.row#shelf1",
      "flex-layout.row#popular",
      "__fold__",
      // "flex-layout.row#recommendations",
      "flex-layout.row#bannerCoupon",
      "flex-layout.row#imageBanners",
      // "flex-layout.row#benefits",
      "__fold__",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#sales-channel-banner": {
    "title": "Sales Channel Banners",
    "props": {
      "blockClass": "full-banner",
      "fullWidth": true
      // "marginBottom": 8
    },
    "children": ["flex-layout.col#sales-channel-banner"]
  },
  "flex-layout.col#sales-channel-banner": {
    "children": ["sales-channel-banner"]
  },
  "sales-channel-banner": {
    "title": "Sales Channel Banners - Images",
    "children": ["slider-layout#sales-channel-banner"],
    "props": {
      "height": 480,
      // "heightMobile": 125,
      "autoplay": 8000,
      "images": [
        {
          "image": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/0a3856ec-7526-49fc-855b-11efc6c874b0___e3c4775a424ee788c2995d456a751c01.jpg",
          "mobileImage": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/5487ac22-1ff1-4d58-9e30-a4a988c8b2f0___957589e6ef45be74833cf6635bd37416.jpg",
          "title": "Hammer Drill Precision Pro",
          "description": "Hammer Drill Precision Pro",
          "link": {
            "url": "/hammer-drill/p"
          }
        },
        {
          "image": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/dac1cedb-af74-42e3-a3ed-c6afa9a7bc51___a211971cbc3c3fd34051a4d59e575e5d.jpg",
          "mobileImage": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/8b4eca92-5169-4f1f-8892-d8d901835db8___cda09b14331d9f5788718d072a4f45d4.jpg",
          "title": "Jigsaw Saw",
          "description": "Jigsaw Saw",
          "link": {
            "url": "/precision-pro-fspe-100-jigsaw/p"
          }
        },
        {
          "image": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/50bdb1f7-7f14-4aaf-84f2-be7bd1b229be___ee9fac38b7b17e8c9d47d80732c7bb51.jpg",
          "mobileImage": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/5e4471a0-a66b-4a33-8c87-f1433e001031___7d249a9bcb02fa4519094717817733bc.jpg",
          "title": "All day work",
          "description": "All day work",
          "link": {
            "url": "/precision-pro-impact-drill/p"
          }
        },
        {
          "image": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/082d37eb-08d3-4320-aabc-abebcb6accf0___8470d20009f0b649dd975588a574e022.jpg",
          "mobileImage": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/e9cf961a-9170-4b19-993d-ba36f56f5a4b___42781a35b70ae82bbc13f9dc2ba7b439.jpg",
          "title": "Cordless Saw",
          "description": "Cordless Saw",
          "link": {
            "url": "/-cordless-reciprocating-saw-precision-pro/p"
          }
        }
      ]
    }
  },
  "slider-layout#sales-channel-banner": {
    "title": "Sales Channel Banners - Slider",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always"
    }
  },

  "flex-layout.row#imageList--mobile": {
    "props": {
      "blockClass": ["full-banner", "full-banner--mobile"],
      "fullWidth": true
    },
    "children": ["list-context.image-list#homeBanners"]
  },
  "list-context.image-list#homeBanners": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 480,
      "images": [
        {
          "width": "1440px",
          "image": "assets/banners/hero-1.png",
          "mobileImage": "assets/banners/hero-1.png",
          "description": "Moda Verão - Nova Coleção",
          "link": {
            "url": "/shirts"
          }
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.row#shopByCategory": {
    "title": "Shop by Categories",
    "props": {
      "blockClass": "shopByCategorySection"
    },
    "children": ["flex-layout.col#shopByCategory"]
  },
  "flex-layout.col#shopByCategory": {
    "props": {
      "blockClass": "shopByCategory"
    },
    "children": [
      "rich-text#shopByTitle",
      "flex-layout.row#shop-by-categories" //,
      // "flex-layout.row#categories"
    ]
  },
  "rich-text#shopByTitle": {
    "props": {
      "text": "### Shop by Categories",
      "textPosition": "CENTER",
      "blockClass": "shopByCategoryTitle"
    }
  },
  "flex-layout.row#shop-by-categories": {
    "props": {
      "blockClass": "shopByCategory",
      "horizontalAlign": "center",
      "colSizing": "auto",
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "link#category-1",
      "link#category-2",
      "link#category-3",
      "link#category-4",
      "link#category-5",
      "link#category-6"
    ]
  },
  // "flex-layout.row#categories": {
  //   "props": {
  //     "blockClass": "shopByCategory",
  //     "horizontalAlign": "center",
  //     "colSizing": "auto",
  //     "preventVerticalStretch": true,
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "link#shoBy1",
  //     "link#shoBy2",
  //     "link#shoBy3",
  //     "link#shoBy4",
  //     "link#shoBy5",
  //     "link#shoBy6"
  //   ]
  // },
  /* Seus Últimos Pedidos */
  "flex-layout.row#last-orders": {
    "props": {
      "blockClass": "last-orders"
    },
    "children": ["flex-layout.col#last-orders"]
  },
  "flex-layout.col#last-orders": {
    "props": {
      "blockClass": "shopByCategory"
    },
    "children": [
      "rich-text#last-orders-title",
      "responsive-layout.desktop#b2b-last-orders",
      "responsive-layout.mobile#b2b-last-orders"
      // "flex-layout.row#last-orders-cards"
    ]
  },
  "rich-text#last-orders-title": {
    "props": {
      "text": "### Last Orders [VIEW ALL](/account#/orders-history)",
      "textPosition": "CENTER",
      "blockClass": "shopByCategoryTitle"
    }
  },
  // "flex-layout.row#last-orders-cards": {
  //   "props": {
  //     "horizontalAlign": "center",
  //     "verticalAlign": "center",
  //     "preventVerticalStretch": true,
  //     "fullWidth": true
  //   },
  //   "children": ["b2b-last-orders"]
  // },

  "responsive-layout.desktop#b2b-last-orders": {
    "children": ["flex-layout.row#last-orders-cards-desktop"]
  },

  "responsive-layout.mobile#b2b-last-orders": {
    "children": ["flex-layout.row#last-orders-cards-mobile"]
  },

  "flex-layout.row#last-orders-cards-desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["b2b-last-orders#desktop"]
  },

  "flex-layout.row#last-orders-cards-mobile": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["b2b-last-orders#mobile"]
  },

  "b2b-last-orders#desktop": {
    "title": "B2B Last Ordes - Desktop",
    "props": {
      "limit": 5,
      "orderDetailsPlacement": "right"
    }
  },

  "b2b-last-orders#mobile": {
    "title": "B2B Last Ordes - Mobile",
    "props": {
      "limit": 3,
      "orderDetailsPlacement": "top"
    }
  },

  "flex-layout.row#representative-area": {
    "props": {
      "blockClass": "representative-area"
    },
    "children": ["flex-layout.col#representative-area"]
  },

  "flex-layout.col#representative-area": {
    "props": {
      "blockClass": "representative-area"
    },
    "children": ["b2b-representative-area"]
  },

  "b2b-representative-area": {
    "props": {
      "individualGoal": 0,
      "reachedValue": 0,
      "customersPortfolio": 0,
      "customersOrdersMonth": 0
    }
  },

  /* New categories section */
  "link#category-1": {
    "children": ["image#category-1"],
    "props": {
      "label": "Drills",
      "href": "/tools/drills",
      "blockClass": "link-category"
    }
  },
  "image#category-1": {
    "props": {
      "src": "assets/categories/drills.png"
    }
  },
  "link#category-2": {
    "children": ["image#category-2"],
    "props": {
      "label": "Hand Tools",
      "href": "/tools/hand-tools",
      "blockClass": "link-category"
    }
  },
  "image#category-2": {
    "props": {
      "src": "assets/categories/handtools.png"
    }
  },
  "link#category-3": {
    "children": ["image#category-3"],
    "props": {
      "label": "Kits",
      "href": "/Kits?_q=kits&map=ft",
      "blockClass": "link-category"
    }
  },
  "image#category-3": {
    "props": {
      "src": "assets/categories/kits.png"
    }
  },
  "link#category-4": {
    "children": ["image#category-4"],
    "props": {
      "label": "Sanders & Grinders",
      "href": "/Sanders%20and%20Grinders?_q=sanders%20and%20grinders&map=ft",
      "blockClass": "link-category"
    }
  },
  "image#category-4": {
    "props": {
      "src": "assets/categories/sanders.png"
    }
  },
  "link#category-5": {
    "children": ["image#category-5"],
    "props": {
      "label": "Saws",
      "href": "/tools/saws",
      "blockClass": "link-category"
    }
  },
  "image#category-5": {
    "props": {
      "src": "assets/categories/saws.png"
    }
  },
  "link#category-6": {
    "children": ["image#category-6"],
    "props": {
      "label": "Measuring Tools",
      "href": "/Measuring%20Tools?_q=measuring%20tools&map=ft",
      "blockClass": "link-category"
    }
  },
  "image#category-6": {
    "props": {
      "src": "assets/categories/measuringtools.png"
    }
  },

  "flex-layout.row#full-banner-desktop1": {
    "children": ["image#full-banner-desktop1"],
    "props": {
      "paddingTop": 8,
      "paddingBottom": 8,
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "title": "Full Banner 1"
  },
  "image#full-banner-desktop1": {
    "props": {
      "src": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/792d490e-0f8c-4c14-a9a5-743b0a33ee8a___705b59afe79e21dbb946d02d775ed98b.jpg",
      "alt": "Tool Kits",
      "title": "Tool Kits",
      "link": {
        "url": "/kits"
      }
    },
    "title": "Full Banner 1 - Imagem"
  },

  /**/
  // "link#shoBy1": {
  //   "children": ["image#shoBy1", "rich-text#cat1"],
  //   "props": {
  //     "href": "/feminino",
  //     "blockClass": "shopByLink"
  //   }
  // },
  // "link#shoBy2": {
  //   "children": ["image#shoBy2", "rich-text#cat2"],
  //   "props": {
  //     "href": "/masculino",
  //     "blockClass": "shopByLink"
  //   }
  // },
  // "link#shoBy3": {
  //   "children": ["image#shoBy3", "rich-text#cat3"],
  //   "props": {
  //     "href": "/calcados",
  //     "blockClass": "shopByLink"
  //   }
  // },
  // "link#shoBy4": {
  //   "children": ["image#shoBy4", "rich-text#cat4"],
  //   "props": {
  //     "href": "/infantil",
  //     "blockClass": "shopByLink"
  //   }
  // },
  // "link#shoBy5": {
  //   "children": ["image#shoBy5", "rich-text#cat5"],
  //   "props": {
  //     "href": "/accessories",
  //     "blockClass": "shopByLink"
  //   }
  // },
  // "link#shoBy6": {
  //   "children": ["image#shoBy6", "rich-text#cat6"],
  //   "props": {
  //     "href": "/brands",
  //     "blockClass": "shopByLink"
  //   }
  // },
  // "image#shoBy1": {
  //   "props": {
  //     "src": "assets/icons/category-female.svg",
  //     "blockClass": "shoByImage"
  //   }
  // },
  // "image#shoBy2": {
  //   "props": {
  //     "src": "assets/icons/category-male.svg",
  //     "blockClass": "shoByImage"
  //   }
  // },
  // "image#shoBy3": {
  //   "props": {
  //     "src": "assets/icons/category-shoes.svg",
  //     "blockClass": "shoByImage"
  //   }
  // },
  // "image#shoBy4": {
  //   "props": {
  //     "src": "assets/icons/category-childish.svg",
  //     "blockClass": "shoByImage"
  //   }
  // },
  // "image#shoBy5": {
  //   "props": {
  //     "src": "assets/icons/category-accessories.svg",
  //     "blockClass": "shoByImage"
  //   }
  // },
  // "image#shoBy6": {
  //   "props": {
  //     "src": "assets/icons/category-brands.svg",
  //     "blockClass": "shoByImage"
  //   }
  // },
  // "rich-text#cat1": {
  //   "props": {
  //     "text": "Women",
  //     "blockClass": "shopByCategory"
  //   }
  // },
  // "rich-text#cat2": {
  //   "props": {
  //     "text": "Men",
  //     "blockClass": "shopByCategory"
  //   }
  // },
  // "rich-text#cat3": {
  //   "props": {
  //     "text": "Footwear",
  //     "blockClass": "shopByCategory"
  //   }
  // },
  // "rich-text#cat4": {
  //   "props": {
  //     "text": "Children",
  //     "blockClass": "shopByCategory"
  //   }
  // },
  // "rich-text#cat5": {
  //   "props": {
  //     "text": "Accessories",
  //     "blockClass": "shopByCategory"
  //   }
  // },
  // "rich-text#cat6": {
  //   "props": {
  //     "text": "Brands",
  //     "blockClass": "shopByCategory"
  //   }
  // },

  "slider-layout#productsMobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "centerMode": {
        "desktop": "to-the-left",
        "tablet": "to-the-left",
        "phone": "disabled"
      },
      "infinite": false,
      "fullWidth": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "shelfStyle1"
    }
  },
  "flex-layout.row#imageBanners": {
    "title": "3 Columns Image Banners",
    "props": {
      "blockClass": "imageBanners",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#banner1",
      "flex-layout.col#banner2",
      "flex-layout.col#banner3"
    ]
  },
  "flex-layout.col#banner1": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "image#banner-1" /* ,
      "rich-text#bannerTitle",
      "rich-text#bannerDesc",
      "rich-text#bannerLink" */
    ]
  },
  "flex-layout.col#banner2": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "image#banner-2" /* ,
      "rich-text#bannerTitle",
      "rich-text#bannerDesc",
      "rich-text#bannerLink" */
    ]
  },
  "flex-layout.col#banner3": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "image#banner-3" /* ,
      "rich-text#bannerTitle",
      "rich-text#bannerDesc",
      "rich-text#bannerLink" */
    ]
  },
  "image#banner-1": {
    "props": {
      "src": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/c48c9332-13e3-4a9a-a367-087460a86278___4b2ba3c2be87f778bbae074c80dd1b5f.png",
      "maxHeight": 256,
      "blockClass": "bannerThird",
      "link": {
        "url": "#"
      }
    }
  },
  "image#banner-2": {
    "props": {
      "src": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/7ba4886e-c880-477c-af0c-3de5967b26d4___c16505051ea9a14475097bdfd9b2ad5c.png",
      "maxHeight": 256,
      "blockClass": "bannerThird",
      "link": {
        "url": "#"
      }
    }
  },
  "image#banner-3": {
    "props": {
      "src": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/60f093a4-3a35-4152-b748-2888818d1d06___2440e0d5e9ab76533d4b4a3c4fb5a21a.png",
      "maxHeight": 256,
      "blockClass": "bannerThird",
      "link": {
        "url": "#"
      }
    }
  },
  // "rich-text#bannerTitle": {
  //   "props": {
  //     "text": "#### Keep cool with trusted air conditioning brands",
  //     "blockClass": "bannerTitle",
  //     "textAlignment": "CENTER"
  //   }
  // },
  // "rich-text#bannerDesc": {
  //   "props": {
  //     "text": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.",
  //     "blockClass": "bannerDesc",
  //     "textAlignment": "CENTER"
  //   }
  // },
  // "rich-text#bannerLink": {
  //   "props": {
  //     "text": "[BUY AIR CONDITIONING]()",
  //     "blockClass": "bannerLink",
  //     "textAlignment": "CENTER"
  //   }
  // },
  "flex-layout.row#bannerReleases": {
    "props": {
      "blockClass": "full-banner",
      "fullWidth": true
    },
    "children": ["list-context.image-list#bannerReleases"]
  },
  "list-context.image-list#bannerReleases": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 480,
      "images": [
        {
          "width": "1440px",
          "image": "assets/banners/new-arrivals.png",
          "mobileImage": "assets/banners/new-arrivals.png",
          "description": "Novidades da semana",
          "link": {
            "url": "/releases"
          }
        }
      ]
    }
  },
  "flex-layout.row#bannerHero2": {
    "props": {
      "blockClass": "full-banner",
      "fullWidth": true
    },
    "children": ["list-context.image-list#bannerHero2"]
  },
  "list-context.image-list#bannerHero2": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 480,
      "images": [
        {
          "width": "1440px",
          "image": "assets/banners/hero-2.png",
          "mobileImage": "assets/banners/hero-2.png",
          "description": "Basic is the new Basic",
          "link": {
            "url": "/pure"
          }
        }
      ]
    }
  },
  "flex-layout.row#bannerCoupon": {
    "title": "Full Banner 2",
    "props": {
      "blockClass": "full-banner",
      "paddingTop": 8,
      "fullWidth": true
    },
    "children": ["image#full-banner-desktop2"]
  },
  "image#full-banner-desktop2": {
    "props": {
      "src": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/81f76a7a-a888-4b93-8554-d8b7c3e44dc8___d2ae5f08a092f3d1ecc80d6c72ed13b7.png",
      "alt": "10% OFF",
      "title": "10% OFF",
      "link": {
        "url": "#"
      }
    },
    "title": "Full Banner 2 - Imagem"
  }
}
