{
  "store.home": {
    "children": ["b2b-context#desktop"]
  },
  "b2b-context#desktop": {
    "children": [
      "check-permission#representative-area",
      "flex-layout.row#sales-channel-banner",
      "check-permission#lastOrders",
      "flex-layout.row#trending",
      "__fold__",
      "flex-layout.row#full-banner-desktop1",
      "flex-layout.row#popular",
      "__fold__",
      "flex-layout.row#newsletter"
    ]
  },
  "flex-layout.row#sales-channel-banner": {
    "title": "Sales Channel Banners",
    "props": {
      "blockClass": "full-banner",
      "fullWidth": true
    },
    "children": ["flex-layout.col#sales-channel-banner"]
  },
  "flex-layout.col#sales-channel-banner": {
    "children": ["sales-channel-banner"]
  },
  "sales-channel-banner": {
    "title": "Sales Channel Banners - Images",
    "children": ["slider-layout#sales-channel-banner"],
    "props": {
      "height": 480,
      "autoplay": 8000,
      "images": [
        {
          "image": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/0a3856ec-7526-49fc-855b-11efc6c874b0___e3c4775a424ee788c2995d456a751c01.jpg",
          "mobileImage": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/5487ac22-1ff1-4d58-9e30-a4a988c8b2f0___957589e6ef45be74833cf6635bd37416.jpg",
          "title": "Hammer Drill Precision Pro",
          "description": "Hammer Drill Precision Pro",
          "link": {
            "url": "/hammer-drill/p"
          }
        },
        {
          "image": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/dac1cedb-af74-42e3-a3ed-c6afa9a7bc51___a211971cbc3c3fd34051a4d59e575e5d.jpg",
          "mobileImage": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/8b4eca92-5169-4f1f-8892-d8d901835db8___cda09b14331d9f5788718d072a4f45d4.jpg",
          "title": "Jigsaw Saw",
          "description": "Jigsaw Saw",
          "link": {
            "url": "/precision-pro-fspe-100-jigsaw/p"
          }
        },
        {
          "image": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/50bdb1f7-7f14-4aaf-84f2-be7bd1b229be___ee9fac38b7b17e8c9d47d80732c7bb51.jpg",
          "mobileImage": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/5e4471a0-a66b-4a33-8c87-f1433e001031___7d249a9bcb02fa4519094717817733bc.jpg",
          "title": "All day work",
          "description": "All day work",
          "link": {
            "url": "/precision-pro-impact-drill/p"
          }
        },
        {
          "image": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/082d37eb-08d3-4320-aabc-abebcb6accf0___8470d20009f0b649dd975588a574e022.jpg",
          "mobileImage": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/e9cf961a-9170-4b19-993d-ba36f56f5a4b___42781a35b70ae82bbc13f9dc2ba7b439.jpg",
          "title": "Cordless Saw",
          "description": "Cordless Saw",
          "link": {
            "url": "/-cordless-reciprocating-saw-precision-pro/p"
          }
        }
      ]
    }
  },
  "slider-layout#sales-channel-banner": {
    "title": "Sales Channel Banners - Slider",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always"
    }
  },
  /* Seus Últimos Pedidos */
  "flex-layout.row#last-orders": {
    "props": {
      "blockClass": "last-orders"
    },
    "children": ["flex-layout.col#last-orders"]
  },
  "flex-layout.col#last-orders": {
    "props": {
      "blockClass": "shopByCategory"
    },
    "children": [
      "rich-text#last-orders-title",
      "responsive-layout.desktop#b2b-last-orders",
      "responsive-layout.mobile#b2b-last-orders"
    ]
  },
  "rich-text#last-orders-title": {
    "props": {
      "text": "### Last Orders [VIEW ALL](/account#/orders-history)",
      "textPosition": "CENTER",
      "blockClass": "shopByCategoryTitle"
    }
  },
  "responsive-layout.desktop#b2b-last-orders": {
    "children": ["flex-layout.row#last-orders-cards-desktop"]
  },
  "responsive-layout.mobile#b2b-last-orders": {
    "children": ["flex-layout.row#last-orders-cards-mobile"]
  },
  "flex-layout.row#last-orders-cards-desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["b2b-last-orders#desktop"]
  },
  "flex-layout.row#last-orders-cards-mobile": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["b2b-last-orders#mobile"]
  },
  "b2b-last-orders#desktop": {
    "title": "B2B Last Ordes - Desktop",
    "props": {
      "limit": 5,
      "orderDetailsPlacement": "right"
    }
  },
  "b2b-last-orders#mobile": {
    "title": "B2B Last Ordes - Mobile",
    "props": {
      "limit": 3,
      "orderDetailsPlacement": "top"
    }
  },
  "flex-layout.row#representative-area": {
    "props": {
      "blockClass": "representative-area"
    },
    "children": ["flex-layout.col#representative-area"]
  },
  "flex-layout.col#representative-area": {
    "props": {
      "blockClass": "representative-area"
    },
    "children": ["b2b-representative-area"]
  },
  "b2b-representative-area": {
    "props": {
      "individualGoal": 0,
      "reachedValue": 0,
      "customersPortfolio": 0,
      "customersOrdersMonth": 0
    }
  },
  "flex-layout.row#full-banner-desktop1": {
    "children": ["image#full-banner-desktop1"],
    "props": {
      "paddingTop": 8,
      "paddingBottom": 8,
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "title": "Full Banner 1"
  },
  "image#full-banner-desktop1": {
    "props": {
      "src": "https://vtextitantools.vtexassets.com/assets/vtex.file-manager-graphql/images/792d490e-0f8c-4c14-a9a5-743b0a33ee8a___705b59afe79e21dbb946d02d775ed98b.jpg",
      "alt": "Tool Kits",
      "title": "Tool Kits",
      "link": {
        "url": "/kits"
      }
    },
    "title": "Full Banner 1 - Imagem"
  }
}
