{
  // Deprecated
  "newsletter": {
    "props": {
      "label": "Sign up with your email to receive 30% off on your first purchase!",
      "placeholder": "Email address",
      "submit": "submit"
    }
  },

  "flex-layout.row#newsletter": {
    "title": "Newsletter",
    "children": ["flex-layout.col#newsletter-text", "newsletter-form"],
    "props": {
      "blockClass": ["items-center", "bg-blue-medium"],
      "paddingBottom": {
        "desktop": 0,
        "mobile": 7
      },
      "fullWidth": false
    }
  },

  "flex-layout.col#newsletter-text": {
    "children": ["rich-text#newsletter-title", "rich-text#newsletter-subtitle"]
  },

  "rich-text#newsletter-title": {
    "props": {
      "blockClass": ["newsletter-title"],
      "text": "### Sign up with your email to receive 30% off on your first purchase!"
    }
  },

  "rich-text#newsletter-subtitle": {
    "props": {
      "blockClass": "newsletter-text",
      "text": "#### And receive our latest news and offers first-hand."
    }
  },

  "newsletter-form": {
    "children": ["flex-layout.row#newsletter-content"]
  },

  "flex-layout.row#newsletter-content": {
    "children": ["flex-layout.col#newsletter-input-email", "newsletter-submit"],
    "props": {
      "colGap": 0,
      "colSizing": "auto",
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },

  "flex-layout.col#newsletter-input-email": {
    "children": ["newsletter-input-email"],
    "props": {
      "width": "grow"
    }
  }
}
