{
  "store.product": {
    "children": [
      "responsive-layout.mobile#product",
      "responsive-layout.desktop#product"
    ]
  },
  "responsive-layout.mobile#product": {
    "children": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#brand-and-rating",
      "flex-layout.row#product-name",
      "flex-layout.row#product-identifier",
      "flex-layout.row#product-images",
      "check-permission#sku-list",
      // "flex-layout.row#sku-selector",
      // "flex-layout.row#sku-list",
      "flex-layout.row#assembly-options",
      "flex-layout.row#divider",
      "flex-layout.row#box",
      "product-kit#buy-together",
      "flex-layout.row#description-and-gallery",
      // "flex-layout.row#features",
      "flex-layout.row#specification",
      // "check-permission#sticky-buy",
      "flex-layout.row#reviews-and-ratings",
      "flex-layout.row#alsoView"
    ]
  },
  "responsive-layout.desktop#product": {
    "children": ["flex-layout.row#product", "flex-layout.row#alsoView"]
  },
  "flex-layout.row#product": {
    "children": ["flex-layout.col#product"]
  },
  "condition-layout.product#Threekit": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Asset ID"
          }
        }
      ],
      "Then": "flex-layout.row#threekit-and-add-to-cart-button",
      "Else": "flex-layout.row#main"
    }
  },
  "flex-layout.row#threekit-and-add-to-cart-button": {
    "children": ["flex-layout.col#threekit-and-add-to-cart-button"]
  },
  "flex-layout.col#threekit-and-add-to-cart-button": {
    "children": ["Threekit", "add-to-cart-button"]
  },
  "flex-layout.col#product": {
    "children": [
      "flex-layout.row#breadcrumb",
      "condition-layout.product#Threekit",
      // "flex-layout.row#product-details",
      // "flex-layout.row#main",
      "product-kit#buy-together"//, // This block won't work if it's not a direct children of store.product
      // "flex-layout.row#description-and-gallery",
      // "flex-layout.row#features",
      // "flex-layout.row#specification",
      // "flex-layout.row#reviews-and-ratings"
    ]
  }
}
