{
  "flex-layout.row#alsoView": {
    "children": ["flex-layout.col#alsoView"],
    "props": {
      "blockClass": ["relative", "bg-base", "z-998"]
    }
  },
  "flex-layout.col#alsoView": {
    "children": [
      "rich-text#alsoViewTitle",
      "list-context.product-list#alsoView"
    ]
  },
  "rich-text#alsoViewTitle": {
    "props": {
      "text": "### Related Products",
      "blockClass": "alsoView"
    }
  },
  "list-context.product-list#alsoView": {
    "children": ["slider-layout#alsoView"],
    "blocks": ["product-summary.shelf#list"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 12,
      "installmentCriteria": "MAX_WITH_INTEREST"
    }
  },
  "slider-layout#alsoView": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "centerMode": {
        "desktop": "to-the-left",
        "tablet": "to-the-left",
        "phone": "disabled"
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelfAlsoView",
      "showNavigationArrows": "desktopOnly"
    }
  }
}
