{
  "sticky-layout#box": {
    "children": ["flex-layout.row#box"],
    "props": {
      "blockClass": ["box"],
      "position": "top",
      "verticalSpacing": 186
    }
  },

  "flex-layout.row#box": {
    "children": ["flex-layout.col#box"],
    "props": {
      "blockClass": ["box"],
      "marginTop": {
        "mobile": 6,
        "desktop": 0
      } //,
      // "preventHorizontalStretch": true,
      // "preventVerticalStretch": true
    }
  },

  "flex-layout.col#box": {
    "children": [
      // "flex-layout.row#fake-summary",
      // "flex-layout.row#seller-name",
      "check-permission#product-price",
      "check-permission#location-availability",
      "flex-layout.col#questions"
    ],
    "props": {
      "width": "100%",
      "horizontalAlign": "center",
      "blockClass": "container-boxes",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#add-to-cart-button": {
    "children": ["flex-layout.col#add-to-cart-button"],
    "props": {
      "marginTop": 7
    }
  },
  "flex-layout.col#add-to-cart-button": {
    "children": ["product-quantity", "add-to-cart-button"]
  },
  "product-quantity": {
    "props": {
      "showLabel": false,
      "warningQuantityThreshold": 999999
    }
  },
  "check-permission#product-price": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": [
      "allowed-content#product-price",
      "disallowed-content#product-price",
      "loading-content#product-price"
    ]
  },
  "check-permission#location-availability": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ],
      "AllowedContent": "flex-layout.col#location-availability-box"
    }
  },
  "allowed-content#product-price": {
    "children": ["flex-layout.row#product-price-box"]
  },
  "benefits-condition#add-to-cart-button": {
    "props": {
      "Else": "has-variations-condition#add-to-cart-button"
    }
  },
  "has-variations-condition#add-to-cart-button": {
    "props": {
      "Else": "flex-layout.row#add-to-cart-button"
    }
  },
  "flex-layout.row#paymentCards": {
    "props": {
      "marginTop": 6
    },
    "children": ["image#all-cards"]
  },
  "flex-layout.col#location-availability-box": {
    "children": ["flex-layout.row#location-availability"],
    "props": {
      "blockClass": ["box", "location-availability"],
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    }
  },
  "allowed-content#product-price-list": {
    "children": ["flex-layout.row#product-price"]
  },
  "flex-layout.col#questions": {
    "children": ["rich-text#questions"],
    "props": {
      "blockClass": ["box", "location-availability", "questions"],
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    }
  },
  "rich-text#questions": {
    "props": {
      "blockClass": "questions",
      "text": "##### Have any questions?\nReach out to our support\n[View support channels](/help-center)"
    }
  },
  "link#help-center": {
    "props": {
      "href": "/help-center",
      "label": "View support channels"
    }
  },
  "disallowed-content#product-price": {
    "children": ["rich-text#product-price"]
  },
  "rich-text#product-price": {
    "props": {
      "blockClass": ["product-price-message"],
      "text": "Login or register to view prices"
    }
  },
  "loading-content#product-price": {
    "children": ["skeleton#price", "skeleton#price2", "skeleton#price3"]
  },
  "skeleton#price": {
    "props": {
      "height": 100
    }
  },
  "skeleton#price2": {
    "props": {
      "marginTop": "2rem",
      "height": 100
    }
  },
  "skeleton#price3": {
    "props": {
      "marginTop": "2rem",
      "height": 100
    }
  }
}
