{
  // "benefits-condition#product-main": {
  //   "props": {
  //     "Then": "flex-layout.row#main-with-benefits",
  //     "Else": "flex-layout.row#main"
  //   }
  // },
  "flex-layout.row#main-with-benefits": {
    "children": ["flex-layout.col#left-col", "flex-layout.col#right-col-with-benefits"],
    "props": {
      "blockClass": "main",
      "colGap": 7,
      "colSizing": "equal"
      // "preventHorizontalStretch": true,
      // "preventVerticalStretch": true
    }
  }/* ,
  "flex-layout.row#main": {
    "children": ["flex-layout.col#left-col", "flex-layout.col#right-col"],
    "props": {
      "blockClass": "main",
      "colGap": 7,
      "colSizing": "equal"
      // "preventHorizontalStretch": true,
      // "preventVerticalStretch": true
    }
  } */
}
