{
  "flex-layout.row#product-price": {
    "children": ["flex-layout.col#product-price"],
    "props": {
      "blockClass": "product-price"
    }
  },
  "flex-layout.row#product-price-box": {
    "children": ["flex-layout.col#product-price-box"],
    "props": {
      "blockClass": "product-price-box"
    }
  },
  "sku-taxes": {
    "props": {
      "prefix": "Taxes: "
    }
  },
  "flex-layout.col#product-price": {
    "children": [
      "flex-layout.row#prices-and-discount",
      // "product-list-price#desktop",
      // "flex-layout.row#price",
      // "product-installments"
      "has-different-prices#installments",
      "sku-taxes"
      // "flex-layout.row#priceSavings"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": ["box", "product-price"]
    }
  },
  "flex-layout.col#product-price-box": {
    "children": [
      "flex-layout.row#prices-and-discount",
      // "product-installments",
      "has-different-prices#installments-box",
      "sku-taxes",
      "flex-layout.row#paymentCards",
      "benefits-condition#add-to-cart-button"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": ["box", "product-price"]
    }
  },
  "has-different-prices#installments": {
    "props": {
      "Then": "flex-layout.row#spacer",
      "Else": "product-installments"
    }
  },
  "has-different-prices#installments-box": {
    "props": {
      "Else": "product-installments"
    }
  },
  "flex-layout.row#spacer": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 2
    }
  },
  "flex-layout.row#prices-and-discount": {
    "props": {
      "colGap": 4,
      "blockClass": "prices-and-discount-box",
      "horizontalAlign": "center",
      "colSizing": "auto",
      "paddingBottom": 2
    },
    "children": [
      "flex-layout.col#list-and-selling-price",
      "flex-layout.col#discount"
    ]
  },
  "flex-layout.col#list-and-selling-price": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "listAndSellingPrice"
    },
    "children": ["product-list-price#desktop", "flex-layout.row#price"]
  },
  "flex-layout.col#discount": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["rich-text#discount"]
  },
  "rich-text#discount": {
    "props": {
      "blockClass": "discount",
      "text": "Transfer/FedNow<br>(3% discount)"
    }
  },
  "product-installments": {
    "props": {
      "installmentsCriteria": "max-quantity"
    }
  },
  "flex-layout.row#priceSavings": {
    "children": [
      "product-price-savings#desktop",
      "product-price-savings#percentage"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "priceSavings"
    }
  },
  "flex-layout.row#price": {
    "children": [/* "product-selling-price#desktop",  */ "current-price"],
    "props": {
      "blockClass": ["items-baseline"],
      "colSizing": "auto",
      "colGap": 3,
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },

  "current-price": {
    "props": {
      "showMinPrice": true,
      "LoadingContent": "product-selling-price#desktop"
    }
  },
  "product-selling-price#desktop": {
    "props": {
      "blockClass": ["desktop"],
      "message": "{sellingPriceWithTax}"
    }
  },
  "product-list-price#desktop": {
    "props": {
      "blockClass": ["desktop"]
    }
  },
  "product-price-savings#desktop": {
    "props": {
      "blockClass": ["desktop"]
    }
  },
  "product-price-savings#percentage": {
    "props": {
      "message": "({savingsPercentage})",
      "blockClass": ["desktop", "savingPercent"]
    }
  }
}
