{
  "flex-layout.row#product-price": {
    "children": ["flex-layout.col#product-price"],
    "props": {
      "blockClass": "product-price"
    }
  },
  "flex-layout.row#product-price-box": {
    "children": ["flex-layout.col#product-price"],
    "props": {
      "blockClass": "product-price-box"
    }
  },
  "flex-layout.col#product-price": {
    "children": [
      "flex-layout.row#prices-and-discount",
      // "product-list-price#desktop",
      // "flex-layout.row#price",
      "product-installments"
      // "flex-layout.row#priceSavings"
    ],
    "props": {
      "blockClass": "product-price"
    }
  },
  "flex-layout.row#prices-and-discount": {
    "props": {
      "colGap": 4,
      "horizontalAlign": "left",
      "colSizing": "auto",
      "paddingBottom": 2
    },
    "children": [
      "flex-layout.col#list-and-selling-price",
      "flex-layout.col#discount"
    ]
  },
  "flex-layout.col#list-and-selling-price": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "listAndSellingPrice"
    },
    "children": [
      "product-list-price#desktop",
      "flex-layout.row#price"
    ]
  },
  "flex-layout.col#discount": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "rich-text#discount"
    ]
  },
  "rich-text#discount": {
    "props": {
      "blockClass": "discount",
      "text": "Transfer/FedNow<br>(3% discount)"
    }
  },
  "product-installments": {
    "props": {
      "installmentsCriteria": "max-quantity"
    }
  },
  "flex-layout.row#priceSavings": {
    "children": [
      "product-price-savings#desktop",
      "product-price-savings#percentage"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "priceSavings"
    }
  },
  "flex-layout.row#price": {
    "children": [/* "product-selling-price#desktop",  */"current-price"],
    "props": {
      "blockClass": ["items-baseline"],
      "colSizing": "auto",
      "colGap": 3,
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "current-price": {
    "props": {
      "LoadingContent": "product-selling-price#desktop"
    }
  },
  "product-selling-price#desktop": {
    "props": {
      "blockClass": ["desktop"],
      "message": "{sellingPriceWithTax}"
    }
  },
  "product-list-price#desktop": {
    "props": {
      "blockClass": ["desktop"]
    }
  },
  "product-price-savings#desktop": {
    "props": {
      "blockClass": ["desktop"]
    }
  },
  "product-price-savings#percentage": {
    "props": {
      "message": "({savingsPercentage})",
      "blockClass": ["desktop", "savingPercent"]
    }
  }
}
