{
  "flex-layout.col#right-col-with-benefits": {
    "children": [
      "flex-layout.row#right-col-boxes",
      "benefits-condition#product-main",
      "flex-layout.row#assembly-options"
    ],
    "props": {
      "blockClass": "right-col",
      "preventVerticalStretch": true,
      "width": "60%"
    }
  },
  "flex-layout.row#right-col-boxes": {
    "children": [
      "flex-layout.col#product-name-and-description",
      "flex-layout.row#box"
    ]
  },
  "benefits-condition#product-main": {
    "props": {
      "Then": "check-permission#sku-list-single",
      "Else": "check-permission#sku-list"
    }
  },
  "flex-layout.col#right-col": {
    "children": [
      "flex-layout.row#product-identifier",
      "flex-layout.row#product-name",
      // "vtex.store-components:product-brand#brand-and-rating",
      // "average-rating",
      "flex-layout.row#brand-and-rating",
      "seller-page-link",
      "flex-layout.row#box",
      "check-permission#sku-list",
      "flex-layout.row#assembly-options"
    ],
    "props": {
      "blockClass": "right-col",
      "preventVerticalStretch": true,
      "width": "45%"
    }
  },
  "flex-layout.col#product-name-and-description": {
    "children": [
      "flex-layout.row#product-identifier",
      "flex-layout.row#product-name",
      "flex-layout.row#brand-and-rating",
      "seller-page-link",
      "product-description",
      "product-specification-group",
      "product-specification-group#table"
    ]
  },
  "seller-page-link": {
    "children": ["seller-pdp-text"]
  },
  "flex-layout.row#brand-and-rating": {
    "children": [
      "average-rating",
      "vtex.store-components:product-brand#brand-and-rating"/* ,
      "flex-layout.col#spacer",
      "product-rating-summary" */
    ],
    "props": {
      "blockClass": ["items-center", "brand-and-rating"],
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colJustify": "left",
      "colSizing": "auto",
      "colGap": 3
    }
  },
  "vtex.store-components:product-brand#brand-and-rating": {
    "props": {
      "blockClass": "brand-and-rating",
      "displayMode": "text",
      "height": 0,
      "logoWithLink": true
    }
  },
  "flex-layout.row#product-name": {
    "children": ["vtex.store-components:product-name#product-page"],
    "props": {
      "blockClass": ["product-name"]
    }
  },
  "vtex.store-components:product-name#product-page": {
    "props": {
      "blockClass": "product-page"
    }
  },
  "flex-layout.row#product-identifier": {
    "children": ["product-identifier.product"],
    "props": {
      "blockClass": ["product-identifier"]
    }
  }
}
