{
  "check-permission#sku-list": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ],
      "AllowedContent": "flex-layout.row#sku-list"
    }
  },
  "check-permission#sku-list-single": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ],
      "AllowedContent": "flex-layout.row#sku-list-single"
    }
  },
  "flex-layout.row#sku-list-single": {
    "children": ["flex-layout.col#sku-list-single"],
    "props": {
      "marginTop": 7
    }
  },
  "flex-layout.col#sku-list-single": {
    "children": [
      "responsive-layout.desktop#sku-list-price-by-quantity",
      "sku-list#price-by-quantity",
      "flex-layout.row#add-all-to-cart-button"
    ],
    "props": {
      "blockClass": ["sku-list", "single"]
    }
  },
  "flex-layout.row#sku-list": {
    "children": ["flex-layout.col#sku-list"],
    "props": {
      "marginTop": 7
    }
  },

  "flex-layout.col#sku-list": {
    "children": [
      "responsive-layout.desktop#sku-list-header",
      "sku-list",
      "flex-layout.row#add-all-to-cart-button"
    ],
    "props": {
      "blockClass": "sku-list"
    }
  },

  "responsive-layout.desktop#sku-list-header": {
    "children": ["flex-layout.row#sku-list-header"]
  },

  "responsive-layout.desktop#sku-list-price-by-quantity": {
    "children": ["flex-layout.row#sku-list-header-price-by-quantity"]
  },

  "flex-layout.row#sku-list-header": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "skuListHeader",
      "marginBottom": 3,
      "horizontalAlign": "center"
    },
    "children": [
      "rich-text#specifications",
      "rich-text#unit-price",
      "rich-text#inventory",
      "rich-text#qty"
    ]
  },

  "flex-layout.row#sku-list-header-price-by-quantity": {
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "skuListHeader",
      "marginBottom": 3,
      "horizontalAlign": "center"
    },
    "children": [
      "rich-text#specifications",
      "rich-text#price-by-quantity",
      "rich-text#inventory",
      "rich-text#qty-price-by-quantity" /* , "flex-layout.col#spacer-buy-button" */
    ]
  },

  "rich-text#specifications": {
    "props": {
      // "text": "**Product Info**",
      "text": "**Item**",
      "blockClass": "skuList",
      // "width": "50%",
      "textPosition": "CENTER"
    }
  },

  "rich-text#unit-price": {
    "props": {
      // "width": "50%",
      "text": "**Unit Price**",
      "blockClass": "skuList",
      "textPosition": "CENTER"
    }
  },

  "rich-text#price-by-quantity": {
    "props": {
      // "width": "50%",
      "text": "**Unit Price x Quantity**",
      "blockClass": "skuList",
      "textPosition": "CENTER"
    }
  },

  "rich-text#qty": {
    "props": {
      "text": "**Quantity**",
      "blockClass": "skuList",
      "width": "25%",
      "textPosition": "CENTER"
    }
  },

  "rich-text#qty-price-by-quantity": {
    "props": {
      "text": "**Quantity**",
      "blockClass": "skuList",
      "width": "15%",
      "textPosition": "CENTER"
    }
  },

  "rich-text#inventory": {
    "props": {
      "text": "**Stock**",
      "blockClass": "skuList",
      "width": "10%",
      "textPosition": "CENTER"
    }
  },

  "flex-layout.col#spacer-buy-button": {
    "props": {
      "width": "15%"
    }
  },

  "sku-list": {
    "blocks": ["sku-content.desktop", "sku-content.mobile"]
  },

  "sku-list#price-by-quantity": {
    "blocks": ["sku-content.desktop#price-by-quantity"]
  },

  "flex-layout.row#add-all-to-cart-button": {
    "children": ["add-all-to-cart-button"],
    "props": {
      "marginTop": 3
    }
  },

  "sku-content.desktop": {
    "children": ["flex-layout.row#item-main-desktop"]
  },

  "sku-content.desktop#price-by-quantity": {
    "children": ["flex-layout.row#item-price-by-quantity"]
  },

  "flex-layout.row#item-main-desktop": {
    "props": {
      "preventHorizontalStretch": false,
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#sku-highlight-size",
      "flex-layout.col#sku-price",
      "flex-layout.col#sku-inventory",
      "flex-layout.col#sku-quantity-selector"
    ]
  },

  "flex-layout.row#item-price-by-quantity": {
    "props": {
      "preventHorizontalStretch": false,
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#sku-highlight-size",
      "flex-layout.col#price-by-quantity",
      "flex-layout.col#sku-inventory",
      "flex-layout.col#sku-quantity-selector-price-by-quantity" /* ,
      "flex-layout.col#sku-buy-button" */
    ]
  },

  "flex-layout.col#sku-highlight-size": {
    "props": {
      // "width": "50%",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": ["flex-layout.row#image-and-name"]
  },

  "flex-layout.row#image-and-name": {
    "props": {
      "horizontalAlign": "center",
      "experimentalHideEmptyCols": true,
      "colGap": 3
    },
    "children": ["sku-has-variation-condition#sku-image", "sku-name"]
  },

  "sku-has-variation-condition#sku-image": {
    "props": {
      "variation": "Color",
      "Then": "sku-image"
    }
  },

  "sku-image": {
    "props": {
      "thumbnailImage": "skuselector"
    }
  },

  "flex-layout.col#price-by-quantity": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["sku-price-by-quantity"]
  },

  "sku-highlights#size": {
    "props": {
      "conditional": {
        // "highlight": "admin/editor.sku-list.highlights.chooseDefaultSpecification",
        "highlight": "admin/editor.sku-list.highlights.allSpecifications"
        // "typeSpecifications": "Drill Bit Size"
      },
      "showLabel": false
    }
  },

  "flex-layout.col#sku-price": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["sku-price"]
  },

  "flex-layout.col#sku-price-with-label": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["sku-price#with-label"]
  },

  "sku-price#with-label": {
    "props": {
      "showLabel": true
    }
  },

  "flex-layout.col#sku-quantity-selector": {
    "props": {
      "width": "25%",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["sku-quantity-selector"]
  },

  "flex-layout.col#sku-quantity-selector-price-by-quantity": {
    "props": {
      "width": "15%",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["sku-quantity-selector"]
  },

  "flex-layout.col#sku-inventory": {
    "props": {
      "width": "10%",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["sku-inventory"]
  },

  "sku-inventory": {
    "props": {
      "showLabel": false
    }
  },

  "flex-layout.col#sku-buy-button": {
    "props": {
      "width": "15%",
      "verticalAlign": "middle"
    },
    "children": ["sku-buy-button"]
  },

  "sku-content.mobile": {
    "children": ["flex-layout.row#item-main-mobile"]
  },

  "flex-layout.row#item-main-mobile": {
    "props": {
      "preventHorizontalStretch": false,
      "horizontalAlign": "center",
      "rowGap": 3,
      "experimentalHideEmptyCols": true
    },
    "children": [
      "sku-has-variation-condition#sku-image",
      "flex-layout.col#sku-highlight-size-mobile",
      "benefits-condition#price-by-quantity-with-label",
      "flex-layout.col#quantity-inventory"
      // "flex-layout.col#sku-quantity-selector-mobile",
      // "flex-layout.col#sku-inventory-mobile"
    ]
  },

  "benefits-condition#price-by-quantity-with-label": {
    "props": {
      "Then": "flex-layout.col#price-by-quantity-with-label",
      "Else": "flex-layout.col#sku-price-with-label"
    }
  },

  "flex-layout.col#price-by-quantity-with-label": {
    "children": [
      "rich-text#price-by-quantity",
      "flex-layout.col#price-by-quantity"
    ]
  },

  "flex-layout.col#quantity-inventory":{
    "children": [
      "flex-layout.col#sku-inventory-mobile",
      "flex-layout.col#sku-quantity-selector-mobile"
    ]
  },

  "flex-layout.row#quantity-inventory": {
    "children": [
      "flex-layout.col#sku-quantity-selector-mobile",
      "flex-layout.col#sku-inventory-mobile"
    ]
  },

  "flex-layout.col#sku-highlight-size-mobile": {
    "props": {
      // "width": "40%",
      "blockClass": "sku-name-mobile",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [/*"sku-highlights#size-mobile"*/"sku-name#mobile"]
  },

  "sku-name#mobile": {
    "props": {
      "blockClass": "mobile"
    }
  },

  "sku-highlights#size-mobile": {
    "props": {
      "conditional": {
        "highlight": "admin/editor.sku-list.highlights.chooseDefaultSpecification",
        "typeSpecifications": "SIZE"
      },
      "showLabel": true
    }
  },

  "flex-layout.col#sku-quantity-selector-mobile": {
    "props": {
      // "width": "50%",
      "verticalAlign": "middle"
    },
    "children": ["sku-quantity-selector"]
  },

  "flex-layout.col#sku-inventory-mobile": {
    "props": {
      // "width": "50%",
      "verticalAlign": "middle"
    },
    "children": ["sku-inventory#mobile"]
  },

  "sku-inventory#mobile": {
    "props": {
      "showLabel": true
    }
  },

  "sku-quantity-selector": {
    "blocks": ["item-quantity"],
    "props": {
      "showLabel": false
    }
  },

  "sku-buy-button": {
    "blocks": ["item-buy-button"]
  },

  "item-buy-button": {
    "props": {
      "showToast": null
    }
  }
}
